*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #1D1D1D
$second: #85CDFD
$prime: #3FD97F
$prime_dark: #274E37

@font-face
    font-family: 'Jost'
    src: url('../fonts/Jost-400-Book.ttf') format('truetype'), url('../fonts/Jost-400-Book.otf') format('opentype')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Jost'
    src: url('../fonts/Jost-500-Medium.ttf') format('truetype'), url('../fonts/Jost-500-Medium.otf') format('opentype')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Jost'
    src: url('../fonts/Jost-700-Bold.ttf') format('truetype'), url('../fonts/Jost-700-Bold.otf') format('opentype')
    font-weight: 700
    font-style: normal
    font-display: swap

body
    min-height: 100vh
    color: $black
    font-size: 14px
    background-color: #F6F6F6
    font-family: 'Jost', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

h1
    font-size: 50px
    font-weight: 500
    line-height: 110%
    margin: 0 0 24px

h2
    font-size: 40px
    font-weight: 400

ol, ul
    padding: 0 0 12px 20px
    li
        font-size: 16px
        font-weight: 400
        padding: 8px 0

    &.styled
        li
            list-style: none
            background-image: url('../img/ic-check.svg')
            background-repeat: no-repeat
            background-position: center left 16px
            background-size: 22px auto
            padding: 10px 16px 10px 48px

            border-radius: 47px
            background-color: rgba(255, 255, 255, 0.18)
            backdrop-filter: blur(19px)

.container
    padding: 0 15px
    max-width: 1320px
    margin: 0 auto
    z-index: 1
    position: relative

p
    font-size: 14px
    line-height: 130%

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 100px 0
    position: relative

.center
    text-align: center

.btn
    text-decoration: none
    display: inline-block
    vertical-align: middle
    text-align: center
    border-radius: 78px
    color: $prime_dark
    font-weight: 500
    padding: 24px 80px
    font-size: 24px
    border-radius: 78px
    background: radial-gradient(76.16% 76.16% at 31.97% 19.67%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.00) 69.79%, rgba(255, 255, 255, 0.00) 100%), $prime

    &-menu
        z-index: 9999
        display: inline-block
        position: relative
        width: 24px
        height: 30px
        background-color: transparent
        margin: 0
        span
            position: absolute
            top: 50%
            left: 0
            margin-top: -2px
            display: block
            width: 100%
            height: 4px
            transition: all ease .3s
            background-color: #fff
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 4px
                background-color: #fff
                position: absolute
                top: 8px
                left: 0
                transition: all ease .3s
            &::after
                top: -8px
                width: 100%
                left: 0

        &.active
            span
                top: 55%
                left: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
                background-color: #fff
                &::before
                    background-color: transparent
                &::after
                    top: 50%
                    width: 100%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-90deg)

    &:hover
        opacity: 1
        box-shadow: 0px 15px 44px -10px rgba($prime, 0.6)

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($prime, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

.wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

input,
textarea,
select
    display: block
    width: 100%
    height: 41px
    font-size: 14px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    border-radius: 6px
    border: 1px solid #B4B4B4
    background: #F6F6F6
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    margin-bottom: 12px
    &::placeholder
        color: rgba($black , .6)
        font-weight: 300

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 16px
    background-size: 20px auto
    padding-right: 40px
    position: relative
    z-index: 1
    margin: 0 0 10px

@media screen and ( max-width: 1500px )
    h2
        font-size: 30px

@media screen and ( max-width: 900px )
    h1
        font-size: 41px
        font-weight: 700
    ul
        li
            font-size: 16px

        &.styled
            li
                padding: 10px 16px 10px 42px
                background-size: 19px auto
                background-position: center left 14px

    .btn
        padding: 18px 60px
        font-size: 20px

@media screen and ( max-width: 700px )
    h1
        font-size: 24px
    h2
        font-size: 20px
