.header
    padding: 6px 36px
    z-index: 9999
    position: fixed
    top: 23px
    left: 0
    width: 95%
    max-width: 1345px
    border-radius: 74px
    background: rgba(255, 255, 255, 0.30)
    backdrop-filter: blur(13px)
    left: 50%
    transform: translateX(-50%)

    .logo
        width: 183px

    p
        margin: 0
        padding: 2px 0
        text-align: center
        max-width: calc( 100% - 400px )

    @media screen and ( max-width: 1300px )
        // justify-content: center
        transform: none
        left: 0
        width: 100%
        top: 0
        border-radius: 0
        padding: 5px 100px 10px
        .tell
            order: 2
            padding: 3px 0 3px 24px
            margin: 0 auto 0 0

        .logo
            width: 50%
            height: 58px
            object-fit: contain
            object-position: center right

        p
            order: 3
            width: 100%
            max-width: 100%
            font-size: 12px
            padding: 4px 0 0
            font-weight: 500

    @media screen and ( max-width: 900px )
        justify-content: center
        .tell
            order: 2
            margin: 0

        .logo 
            width: unset

        p
            order: 3
            font-size: 12px

    @media screen and ( max-width: 900px )
        padding: 7px 15px 15px

.tell
    font-weight: 700
    font-size: 16px
    img, span
        display: inline-block
        vertical-align: middle
    span
        margin-left: 10px

    @media screen and ( max-width: 900px )
        img
            width: 38px
        span
            display: none
