@import 'normolize'
@import 'elements'
@import 'header'

.main
    min-height: 700px
    height: 80vh
    max-height: 960px
    display: flex
    align-items: center
    justify-content: center
    color: white
    text-align: center
    padding-top: 120px
    position: relative
    z-index: 1
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    .container
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1111
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.00) -1.19%, rgba(0, 0, 0, 0.3) 52.41%, rgba(0, 0, 0, 0.00) 107.48%)
            filter: blur(20px)

    h1
        max-width: 960px
        margin-bottom: 15px

    p
        font-size: 20px
        margin-bottom: 27px

    ul
        padding: 0
        gap: 23px
        justify-content: center
        margin: 0 auto 60px

.more
    background-color: $black
    color: white
    text-align: center
    h2
        margin: 0

.snow
    position: fixed
    left: 10%
    bottom: 15%
    width: 195px
    height: 195px
    z-index: 999
    border-radius: 50%
    &::before
        content: ''
        display: inline-block
        width: 100%
        height: 100%
        background-image: url('../img/rounded-text.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        position: absolute
        top: 0
        left: 0
        animation: circle 10s linear infinite

@keyframes circle
    0%
        transform: rotate(0)
    100%
        transform: rotate(180deg)

// @import 'footer'
